# ScreenTimeTracker

./: pom.xml
src/main/java/Backend/: Clock.java
src/main/java/Database/: DbHandler.java  User.java
src/main/java/GUI/: GUI.java  Pages.java  SetUp.java
src/main/java/Main/: Main.java
